@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Raleway')

*
  //border: 1px solid
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

button
  padding: 0
  margin: 0
  background: 0
  border: 0

body
  margin: 0 auto
  padding: 0
  font-family: var(--font-main)

ul
  padding: 0

.content
  max-width: 1200px
  margin: 0 auto

\:root
  --main-pink: gold
  --main-white: rgb(255, 255, 255)
  --bg-pink: rgb(232, 178, 205)
  --grey: rgb(236, 236, 236)
  --text-pink: rgb(188, 113, 174)
  --text-white: rgb(255, 255, 255)
  --text-main: rgb(0, 0, 0)
  --font-main: Montserrat, sans-serif
  --font-support: Raleway, sans-serif
  --font-blog: 'PT Sans', sans-serif
