@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Raleway')
@import "../../mixins.sass"

.header
  display: flex
  flex-flow: column
  height: 100vh
  transition: 1s
  +e(top)
    display: flex
    justify-content: space-between
    text-transform: uppercase
    border-bottom: 2px solid var(--grey)
    position: sticky
    background: var(--main-white)
    top: 0
    z-index: 1
    bottom: 150px
  +e(caption)
    font-family: var(--font-support)
  +e(social)
    display: flex
    align-items: center
  +e(icon)
    padding: 0 10px
    color: var(--text-main)
    font-size: 1.2em
    +m(fb)
    +m(ig)
    +m(search)
      border-left: 2px solid var(--grey)
  +e(logo)
    position: sticky
    top: 60px
    overflow: hidden
    background: rgba(0,0,0,0.2)
    width: 100%
    padding: 20px
    text-align: center
    img
      width: 70%
