@import "../../mixins.sass"

.nav
  display: flex
  width: 100%
  height: 100%
  margin: auto
  position: sticky
  top: 0
  background: transparent
  z-index: 2
  overflow-x: auto
  overflow-y: hidden
  +e(item)
    background: var(--main-white)
    display: inline-flex
    flex-flow: column
    align-items: center
    text-transform: uppercase
    min-width: 150px
    height: 100%
    padding: 10px
    white-space: nowrap
    transition: 0.4s
    &:hover > .nav__item--dropdown
      height: 40px
      padding: 10px
      color: black
    +m(dropdown)
      color: transparent
      display: flex
      height: 0
      padding: 0
      z-index: 2000
      background: var(--bg-pink)
      position: relative
    &--dropdown .nav__item--dropdown
      display: flex
      position: absolute
      left: 100%
      top: 0
  +e(link)

@media (min-width: 768px)
  .nav
    height: 50px
    background: var(--main-white)
    justify-content: center
    overflow: initial
