@import "../../../../../mixins.sass"

.post
  .comments
    width: 90%
    margin: auto
    display: flex
    flex-flow: column
    +e(header)
    +e(add)
      display: flex
      justify-content: center
    +e(form)
      display: flex
      flex-flow: row
      justify-content: center
      width: 70%
      margin-left: 20px
    +e(img)
      min-width: 80px
      height: 100px
      background-image: url("http://localhost:3000/images/placeholder.jpeg")
      background-size: cover
      position: relative
      overflow: hidden
    +e(file)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      opacity: 0
    +e(text)
      display: flex
      flex-flow: column
      width: 100%
      height: 100%
      min-width: 250px
    +e(name)
      width: 50%
      min-width: 250px
    &__name, &__content
      background: transparent
      border: 2px solid var(--bg-pink)
      color: var(--font-main)
    +e(content)
      height: 100%
    +e(submit)
      padding: 0 5px
      margin-left: 5px
      border: 2px solid var(--bg-pink)
    +e(list)
      margin-top: 20px
.post
  .comment
    display: flex
    margin: 10px 0
    +e(img)
      width: 50px
    +e(content)
      margin-left: 20px
    +e(name)
      margin: 0
    +e(date)
      margin-left: 10px
    +e(text)
      margin: 0
    +e(response)
      margin-top: 20px
