@import "../../mixins.sass"

.comments
  width: 90%
  margin: auto
  display: flex
  flex-flow: column
  background: rgba(255,255,255,0.6)
  padding: 20px
  +e(header)
  +e(add)
    display: flex
    justify-content: center
  +e(form)
    display: flex
    flex-flow: row
    justify-content: center
    margin-left: 20px
    background: var(--main-white)
  +e(img)
    min-width: 80px
    height: 100px
    background-image: url("http://localhost:3000/images/placeholder.jpeg")
    background-size: cover
    position: relative
    overflow: hidden
  +e(file)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
  +e(text)
    display: flex
    flex-flow: column
    width: 100%
    height: 100%
    min-width: 250px
  +e(name)
    width: 50%
    min-width: 250px
  &__name, &__content
    background: transparent
    border: 2px solid var(--bg-pink)
    color: var(--font-main)
  +e(content)
    height: 100%
  +e(submit)
    padding: 0 5px
    margin-left: 5px
    border: 2px solid var(--bg-pink)
    background: var(--main-pink)
    &:hover
      filter: brightness(70%)
  +e(list)
    margin-top: 20px

.comment
  display: flex
  margin: 10px 0
  background: var(--main-white)
  +e(img)
    width: 15%
    height: 100%
  +e(content)
    margin-left: 20px
    padding: 5px
  +e(name)
    margin: 0
  +e(date)
    margin-left: 10px
  +e(text)
    padding: 10px
    margin: 0
  +e(response)
    margin-top: 20px
