@import "../../mixins.sass"

.post
  margin: auto
  +e(header)
    display: flex
    background-repeat: no-repeat
    background-size: cover
    color: var(--text-white)
    height: 600px
  +e(hero)
    margin: auto
    display: flex
    flex-flow: column
    align-items: center
  +e(title)
    width: 100%
    text-transform: uppercase
  +e(info)
    display: flex
  +e(date)
  +e(comments-number)
  +e(social)
    width: 100%
    display: flex
    justify-content: space-around
  +e(content)
    margin: auto
    width: 80%
    font-size: 1em
    font-family: var(--font-blog)
    img
      width: 100%
      height: 100%
    h2
      text-align: center
  +e(change)
    width: 90%
    margin: auto
    border-top: 1px solid var(--grey)
    border-bottom: 1px solid var(--grey)
    padding: 20px 0
    display: flex
    justify-content: space-between
  +e(next)
    &:after
      content: ">"
      padding: 10px
      margin-left: 10px
      border: 1px solid var(--main-pink)
  +e(prev)
    &:before
      content: "<"
      padding: 10px
      margin-right: 10px
      border: 1px solid var(--main-pink)
