@import "../../mixins.sass"

.config
  padding: 25px
  +e(form)
    display: flex
    flex-flow: row wrap
  +e(logo)
    padding: 15px
  +e(image)
    width: 200px
    height: 200px
    border: 4px solid
    background-size: cover
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    position: relative
    -moz-background-clip: revert
    &:hover
      background-color: rgba(var(--color-3), 0.2)
    &:before
      content: "Select image"
      position: absolute
    .form-control-file
      opacity: 0
      height: 100%
      cursor: pointer


.mytree
  height: 100%
.menu
  height: 100%
  +e(list)
    display: flex
  .nav
    +e(item)
      border: 2px solid
      background: gold
      padding-left: 20px
      +m(dropdown)
        display: flex
        flex-direction: column
    +e(link)

