.config {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 100%;
  grid-gap: 20px; }
  .config__menu {
    padding: 25px; }
  .config__form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: flex-start; }
  .config__logo {
    padding: 15px; }
  .config__image {
    width: 100%;
    height: 200px;
    border: 4px solid;
    background-size: cover;
    background-position: center 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
    -moz-background-clip: revert; }
    .config__image:hover {
      background-color: rgba(var(--color-3), 0.2); }
    .config__image:before {
      content: "Select image";
      position: absolute; }
    .config__image .form-control-file {
      opacity: 0;
      height: 100%;
      cursor: pointer; }

@media (min-width: 860px) {
  .config {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh; }
    .config__form {
      overflow: hidden; }
      .config__form:hover {
        overflow: auto; } }
