@import "../../../../../mixins.sass"

.footer
  display: flex
  justify-content: space-between
  align-items: center
  +e(copy)
  +e(privacy)
  +e(social)
  +e(icon)
    font-size: 1.6em
    padding: 5px

