@import "../../mixins.sass"

.blog
  height: 100%
  background-image: url("/images/background.jpg")
  background-repeat: no-repeat
  background-size: auto 100%
  background-position: 0 0
  background-attachment: fixed
  +e(header)
  +e(nav)
  +e(post-list)

@media (min-width: 680px)
  .blog
    background-size: 100%
