@import "../../mixins.sass"
@import "./components/Form/Form.sass"

.new-post
  display: flex
  +e(add)
    padding: 10px
    background: rgba(var(--color-5), 1)
    transition: 1s
    overflow: hidden
    flex: 1
    //width: 0
  +e(live)
    height: 100vh
    overflow: auto
    flex: 1
    transition: 1s
