@import "../../../../mixins.sass"

.new-post__form
  .form-group
    margin: 10px auto
    padding: 5px
    width: 30%
    background: rgba(var(--color-white), 0.8)

.form
  +e(list)
    height: 100px
    overflow: auto

