@import "../../mixins.sass"

.admin__comments
  overflow: auto
  height: 100vh
  width: 100%

.admin__comments .comments
  +e(list)
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: flex-start
  +e(comment)
    //flex: 1 30%
    min-width: 200px
    display: flex
    flex-flow: column
    justify-content: stretch
    margin: 20px 0
    +m(new)
      background: rgba(var(--color-5), 0.7)
  +e(info)
  +e(user)
  +e(date)
    display: flex
    flex-flow: row wrap
    justify-content: space-between
  +e(content)
    margin: 0
  +e(show-response)
    display: flex
    justify-content: space-between
  +e(response)
    &:hover .comments__form
      height: 80px
  +e(form)
    display: flex
    flex-flow: row
    width: 100%
    height: 0
    overflow: hidden
    transition: 0.4s


