@import "../../mixins.sass"

.comments__comment.comment
    margin: 10px auto
.comments__comment .comment
    +e(info)
        display: flex
        flex-flow: row wrap
        justify-content: space-between
    +e(user)
        margin-right: 20px
    +e(content)
        background: rgba(var(--color-5), 0.3)
        border-left: 5px solid
        transition: 0.4s
    +e(footer)
        text-align: center
        &:hover > .comment__form
            height: 40px
    +e(form)
        height: 0
        overflow: hidden
        transition: 0.4s
    +e(response)
        overflow: hidden
        height: 0
        transition: 0.4s
    +e(text)
        display: inline
    +e(toggle)
        appearance: none
        margin-left: 10px
        cursor: pointer
        &:after
            content: "💬"
        &:checked ~ .comment__response
            height: 100%