@import "../../mixins.sass"

.post-prev
  display: flex
  flex-flow: column
  overflow: hidden
  background: var(--main-white)
  grid-column: 1 / 3
  //min-width: 300px
  //width: 100%
  transition: 0.5s
  &:hover &__header, &:hover &__footer
    filter: brightness(70%)
  +e(header)
    padding: 10px
    text-align: center
    background: var(--main-white)
    transition: 0.4s
  +e(category)
    text-transform: uppercase
    color: var(--text-pink)
  +e(title)
    text-transform: uppercase
    color: #000
    overflow: hidden
  +e(date)
    color: var(--grey)
  +e(body)
  +e(img)
    width: 100%
    height: 100%
  +e(footer)
    transition: 0.4s
    display: flex
    background: var(--main-white)
    justify-content: space-between
    padding: 10px
    border-bottom: 1px solid var(--grey)
    border-top: 1px solid var(--grey)
  +e(social)
    display: flex
    align-items: center
    padding: 0 10px
    a
      transition: 0.15s
      margin: 0 3px
      &:hover
        color: var(--main-pink)
  +e(comments)
    color: var(--grey)

@media (min-width: 768px)
  .post-prev
    grid-column: 1 / 2
